
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=oficina_db
DB_SCHEMA=production
JWT_SECRET=508e703c81a194c84a9895bd04362f504b33d8366a2f371cc0d346074fa6e7697c8f2e9d2df38ac8edb86f4935a45037053f16821d1667d6c3d8afaf082f366f
JWT_EXPIRES_IN=7d
PORT=3331
NODE_ENV=development
DOCUMENTATION_PREFIX=api/v1/production
SERVER_URL=http://localhost:3333
LOG_RULES="context=AppController;level=debug/level=debug"

SMTP_HOST="smtp.gmail.com"
PORT_EMAIL=465
SECURE_EMAIL=true
USER_EMAIL="junioryrj@gmail.com"
BBC_EMAIL="rodrigo.franco@unifio.edu.br"
PASS_EMAIL="oyjn prnc rfcy zfqz"

NEW_RELIC_LICENSE_KEY=0b03617db38d9d22049c348c7def8658FFFFNRAL2
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_LOG=stdout
NEW_RELIC_AI_MONITORING_ENABLED=true
NEW_RELIC_CUSTOM_INSIGHTS_EVENTS_MAX_SAMPLES_STORED=100k
NEW_RELIC_SPAN_EVENTS_MAX_SAMPLES_STORED=10k
NEW_RELIC_APP_NAME="12_soat_main"

LAMBDA_FUNCTION_URL=https://func-notification-soat12.azurewebsites.net
LAMBDA_JWT_SECRET="37fjIsUEJjl8dh9OKf2Cv2N/5pePPuyR0OAs8b2Oz8k="

RABBITMQ_URL=amqp://guest:guest@localhost:5672

API_BASE_URL=http://localhost:3333/api/v1/oficina